@font-face {
    font-family: "Baloo Thambi 2";
    src: url(fonts/Baloo_Thambi_2/BalooThambi2-Regular.ttf);
  }
  @font-face {
    font-family: "Raleway";
    src: url(fonts/Raleway/Raleway-Regular.ttf);
  }
  @font-face {
    font-family: "Rubik";
    src: url(fonts/Rubik/Rubik-Regular.ttf);
  }
  /*    Global Classes   */
  button, button:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  
  .font-baloo {
    font-family: "Baloo Thambi 2", cursive;
  }
  
  .font-rale {
    font-family: "Raleway", cursive;
  }
  
  .font-rubik {
    font-family: "Rubik", cursive;
  }
  
  .font-size-12 {
    font-size: 12px;
  }
  
  .font-size-14 {
    font-size: 14px;
  }
  
  .font-size-16 {
    font-size: 16px;
  }
  
  .font-size-20 {
    font-size: 20px;
  }
  
  .color-primary {
    color: #003859;
  }
  
  .color-primary-bg {
    background: #003859;
  }
  
  .color-second {
    color: #00A5C4;
  }
  
  .color-second-bg {
    background: #00A5C4;
  }
  
  .color-yellow {
    color: #ffd289;
  }
  
  .color-yellow-bg {
    background: #ffd289;
  }
  
  /* top sale template */
  #top-sale .owl-carousel .item .product a {
    overflow: hidden;
  }
  #top-sale .owl-carousel .item .product img {
    transition: transform 0.5s ease;
  }
  #top-sale .owl-carousel .item .product img:hover {
    transform: scale(1.1);
  }
  
  /* Special Price Section Template */
  #special-price .grid .grid-item {
    margin-right: 1.2rem;
    margin-top: 1rem;
  }
  
  /*     SASS template      */
  
  /*# sourceMappingURL=style.css.map */
  